#connectionString=h2m1:2181,h2s1:2181,h2s2:2181
connectionString=localhost:2181,localhost:2281,localhost:2381
sessionTimeoutMs=1800000
retryPolicy=oneTime
retryTimes=3
retryInteval=10000
canBeReadOnly=false