<templateSet group="java">
  <template name="main" value="/** main. */&#10;public static void main(String[] args) {&#10;&#9;$END$&#10;}" shortcut="SPACE" description="java type method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysout" value="System.out.println($END$);" shortcut="SPACE" description="print to standard out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syserr" value="System.err.println($END$);" shortcut="SPACE" description="print to standard err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loginfo" value="LOGGER.info($END$);" description="logger info" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final Logger LOGGER= LoggerFactory.getLogger($clazz$.class);" shortcut="SPACE" description="logger define" toReformat="true" toShortenFQNames="true">
    <variable name="clazz" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logerr" value="LOGGER.error($END$);" shortcut="SPACE" description="logger error" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="systracee" value="System.out.println(&quot;$CURRENT_PKG$.$CLASS_TYPE$.$METHOD_NAME$()$END$&quot;);" shortcut="SPACE" description="print to standard out of current method" toReformat="true" toShortenFQNames="true">
    <variable name="CURRENT_PKG" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_TYPE" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pi" value="private Integer $var$;" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="private String $var$;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pd" value="private Double $var$;" description="private Double" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>