<templateSet group="plain">
  <template name="St" value="String " description="String" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="psfi" value="public static final int " description="public static final int" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="psfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
</templateSet>