# tickle

./: README.md
brief/: .classpath  .gitignore  .project  README.txt  pom.xml  清理项目工程文件.bat
brief-common-spring-boot-starter/: pom.xml
brief-spring/brief-spring-all/: pom.xml
brief-spring/brief-spring-all/src/main/kotlin/: KotlinApp.kt
brief-spring/brief-spring-all/src/main/resources/: application.properties  application.yml  mybatis-config.xml
brief-spring/brief-spring-all/src/main/resources/generator/: generator.properties  generatorConfig.xml
brief-spring/brief-spring-all/src/main/resources/mapper/: BdUserMapper.xml  UserMapper.xml
brief-springboot-kotlin/: pom.xml
brief-springboot-kotlin/src/main/java/cn/followtry/: AopAspect.java  HelloService.java  HelloServiceImpl.java  JsonUtils.java
brief-springboot-kotlin/src/main/kotlin/cn/followtry/: KotlinApplication.kt
brief-springboot-kotlin/src/test/java/cn/followtry/: AppTest.java
brief-springboot-kotlin/src/test/kotlin/: CoroutineKt.kt  EnhanceTest.kt  Fun.kt  KSingleton.kt  KUserExt.kt  Varage.kt
brief/brief-comm/: .project  pom.xml
brief/brief-comm/src/main/resources/: log4j2.templete.properties
brief/brief-dubbo/: pom.xml
brief/brief-dubbo-api/: pom.xml
brief/brief-dubbo-customer/: pom.xml
brief/brief-dubbo-service/: pom.xml
brief/brief-dubbo-service/src/main/resources/spring/: dubbo-provider.xml
brief/brief-dubbo/brief-dubbo-api/: pom.xml
brief/brief-dubbo/brief-dubbo-customer/: pom.xml
brief/brief-dubbo/brief-dubbo-customer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties
brief/brief-dubbo/brief-dubbo-service/: dependency-reduced-pom.xml  pom.xml
brief/brief-dubbo/brief-dubbo-service/src/main/resources/: log4j.properties
brief/brief-example/: .project  pom.xml
brief/brief-example/brief-dubbo-api/: pom.xml
brief/brief-example/brief-dubbo-customer/: pom.xml
brief/brief-example/brief-dubbo-customer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
brief/brief-example/brief-dubbo-service/: pom.xml
brief/brief-example/brief-example-temp/: pom.xml
brief/brief-example/brief-hadoop-demo/: .gitignore  pom.xml
brief/brief-example/brief-hadoop-demo/src/main/resources/: log4j.properties
brief/brief-example/brief-mybatis/: pom.xml
brief/brief-example/brief-mybatis/src/main/resources/: UserMapper.xml  config.properties  mybatis-config.xml
brief/brief-example/brief-quartz/: pom.xml
brief/brief-example/brief-quartz/src/main/resources/: applicationContext.xml  log4j.properties  quartz.properties
brief/brief-example/src/main/resources/: application.properties  log4j.properties
brief/brief-example/src/test/java/: log4j2.xml.bak
brief/brief-flink/: dependency-reduced-pom.xml  pom.xml
brief/brief-flink/src/main/resources/: log4j2.xml
brief/brief-hadoop/: pom.xml
brief/brief-hadoop-demo/: pom.xml
brief/brief-hadoop-demo/src/main/resources/: log4j.properties
brief/brief-hadoop-demo/src/main/resources/input_average/: file2.txt
brief/brief-hadoop-demo/src/main/resources/input_dedup/: dedup_input1.txt  dedup_input2.txt
brief/brief-hadoop-demo/src/main/resources/input_inverted/: invertedIndex1.txt  invertedIndex2.txt
brief/brief-hadoop-demo/src/main/resources/input_mt/: factory.txt
brief/brief-hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  log4j2.xml
brief/brief-hadoop/src/main/resources/input_average/: file1.txt
brief/brief-hadoop/src/main/resources/input_inverted/: invertedIndex3.txt
brief/brief-hadoop/src/main/resources/input_mt/: address.txt
brief/brief-hadoop/src/main/resources/input_sort/: sort4.txt
brief/brief-hadoop/src/main/resources/input_wc/: wordcount1.txt  wordcount2.txt
brief/brief-hbase/: pom.xml
brief/brief-incubate/: pom.xml
brief/brief-incubate/src/main/resources/: applicationContext.xml  log4j-bak.properties  log4j2-bak.xml  log4j2.xml  model.json
brief/brief-incubate/src/main/resources/calcite/: mysql.sql
brief/brief-java/: pom.xml
brief/brief-kafka/: pom.xml
brief/brief-layer/: .classpath  .project  pom.xml
brief/brief-layer/WebContent/WEB-INF/: web.xml
brief/brief-layer/src/main/resources/: log4j2.xml  spring-config.xml
brief/brief-logger/: pom.xml
brief/brief-logger/src/main/resources/: log4j2-console-file.xml  log4j2-error-specific.xml  log4j2-kafka.xml  log4j2-mail.xml  log4j2-mongo.xml  log4j2-org.xml
brief/brief-mongo/: pom.xml
brief/brief-mq/: pom.xml
brief/brief-mq/src/main/resources/: log4j.properties  log4j2.xml
brief/brief-mybatis/: pom.xml
brief/brief-mybatis/src/main/resources/: config.properties  log4j2.xml
brief/brief-netty/: pom.xml
brief/brief-netty/src/main/resources/: log4j2.xml
brief/brief-netty/src/test/java/: TimerWheelDemo.java
brief/brief-quartz/: dependency-reduced-pom.xml  pom.xml
brief/brief-scheduler/: .classpath  .project  pom.xml
brief/brief-scheduler-impl/: .project  pom.xml
brief/brief-service/: .classpath  .project  pom.xml
brief/brief-service/src/main/java/: ApplicationMain.java
brief/brief-service/src/main/resources/: applicationContext.xml  applicationMongo.xml  conf.properties  config.xml  data-source-config.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  quartz-config.xml  redis-config.xml  spring-config.xml
brief/brief-spring/: pom.xml
brief/brief-springboot/: pom.xml
brief/brief-springboot/src/main/resources/: application.properties  log4j2.xml
brief/brief-tools/: README.MD  pom.xml
brief/brief-zk/: pom.xml
brief/brief-zk/src/main/resources/: log4j.properties  zk.properties
followtry-spring-boot-starter/: pom.xml
java92/: pom.xml
java92/src/main/java/: module-info.java
yycollege-springboot/: pom.xml  yy_college.sql
yycollege-springboot/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml
yycollege-springboot/src/main/resources/env/: development.properties  preproduct.properties  testing.properties
yycollege-springboot/src/main/resources/spring/: applicationContext.xml
(+964 files in other folders)
