<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.followtry</groupId>
        <artifactId>brief</artifactId>
        <version>0.0.3</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>brief-dubbo</artifactId>
  <packaging>pom</packaging>

  <!-- 模块 -->
   <modules>
    <module>brief-dubbo-api</module>
    <module>brief-dubbo-service</module>
    <module>brief-dubbo-customer</module>
   </modules>
   
 
	
</project>