<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.followtry</groupId>
    <artifactId>brief-dubbo</artifactId>
    <version>0.0.3</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>cn.followtry</groupId>
  <artifactId>brief-dubbo-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>cn.followtry</groupId>
      <artifactId>brief-dubbo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>dubbo-service</finalName>
    <!-- 指定构建的资源及构建的位置 -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <targetPath>${project.build.directory}</targetPath>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>

      <!--将spring启动文件放置在dubbo默认指定的位置-->
      <resource>
        <directory>src/main/resources/spring</directory>
        <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>applicationContext.xml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFIlter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>
                        copy-dependencies
                      </goal>
                    </goals>
                  </pluginExecutionFIlter>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--将依赖的jar包放在同目录下的lib目录下，而不是打进jar包-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<classesDirectory>target/classes</classesDirectory>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<mainClass>com.alibaba.dubbo.container.Main</mainClass>-->
              <!--<addClasspath>true</addClasspath>-->
              <!--<classpathPrefix>lib/</classpathPrefix>-->
            <!--</manifest>-->
            <!--<manifestEntries>-->
              <!--<Class-Path>.</Class-Path>-->
            <!--</manifestEntries>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>-->
                <!--copy-dependencies-->
              <!--</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<type>jar</type>-->
              <!--<includeTypes>jar</includeTypes>-->
              <!--<outputDirectory>-->
                <!--${project.build.directory}/lib-->
              <!--</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--将class及依赖的jar包打包在一起-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                </transformer>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
