<templateSet group="Java">
  <template name="inn" value="if (Objects.nonNull($VAR$)) {&#10;    $END$&#10;}" description="插入 'if not null' 语句" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifn" value="if (Objects.isNull($VAR$)) {&#10;    $END$&#10;}" description="插入 'if null' 语句" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logger" value="private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger($clazz$.class);" description="logger定义" toReformat="true" toShortenFQNames="true">
    <variable name="clazz" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="/**&#10; * $DESC$&#10; */&#10;private String $VAR$;&#10;&#10;$END$" description="public String" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pb" value="/**&#10; * $END$&#10; */&#10;private Boolean $VAR$;" description="public Boolean" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="/**&#10; * $DESC$&#10; */&#10;private Long $VAR$;&#10;&#10;$END$" description="public Long" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="/**&#10; * $DESC$&#10; */&#10;private Integer $VAR$;&#10;&#10;$END$" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="todo2" value="//TODO added by followtry $END$" description="自定义todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="header" value="/**&#10; * @Description  $END$&#10; * @Author followtry&#10; * @Date $date$ $time$&#10; */" description="文件作者信息描述" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pf" value="private final $VAR$ $END$;" description="private final" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(Type)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myp" value="@Param(&quot;$VAR$&quot;) $END$" description="mybatis param 注解" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>