<templateSet group="onePublish">
  <template name="apiName" value="apiName $VAR1$" description="接口名称" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiCnName" value="apiCnName $VAR1$" description="接口中文名，RAP/TOP/DIP使用" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiDesc" value="apiDesc $VAR1$" description="接口描述" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiVersion" value="apiVersion $VAR1$" description="接口版本号,Mtop使用" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiCategory" value="apiCategory $VAR1$" description="Mtop接口类型编码" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiHSFVersion" value="apiHSFVersion $VAR1$" description="HSF接口版本" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiBgCategory" value="apiBgCategory $VAR1$" description="Top接口后台类目" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiFgCategory" value="apiFgCategory $VAR1$" description="Top接口前台类目" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiTopName" value="apiTopName $VAR1$" description="Top平台API名" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiTopRWType" value="apiTopRWType $VAR1$" description="Top读写类型" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiTopSecurityLevel" value="apiTopSecurityLevel $VAR1$" description="Top安全等级" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiRapRepoName" value="apiRapRepoName $VAR1$" description="RAP仓库名" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiRapRepoId" value="apiRapRepoId $VAR1$" description="RAP仓库ID" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiRapModuleName" value="apiRapModuleName $VAR1$" description="RAP模块名" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiRapModuleId" value="apiRapModuleId $VAR1$" description="RAP模块ID" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiHttpMethod" value="apiHttpMethod $VAR1$" description="RAP/MTOP访问类型" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiSchemaType" value="apiSchemeType $VAR1$" description="DIP使用的Schema类型" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiDipHttpUri" value="apiDipHttpUri $VAR1$" description="DIP中http的Schema使用" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiRequire" value="apiRequire$VAR1$" description="是否为必传参数" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiUserId" value="apiUserId$VAR1$" description="是否为Mtop平台提供的用户id" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiUserNick" value="apiUserNick$VAR1$" description="是否为Mtop平台提供的用户nick" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiMtopIgnore" value="apiMtopIgnore$VAR1$" description="是否为Mtop忽略参数" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="apiTopIgnore" value="apiTopIgnore$VAR1$" description="是否为Top忽略参数" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>