<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.esn</groupId>
  <artifactId>yycollege-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<aspectj.version>1.8.9</aspectj.version>
		<druid.version>1.0.15</druid.version>
		<fastjson.version>1.2.9</fastjson.version>
		<httpclient.version>4.5.2</httpclient.version>
		<json-path.version>2.2.0</json-path.version>
		<log4j.version>1.2.14</log4j.version>
		<mysql.driver.version>5.1.36</mysql.driver.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis-plugin.version>1.3.2</mybatis-plugin.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.0</slf4j.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>
		<mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
		<spring-hot-load.version>1.2.5.RELEASE</spring-hot-load.version>
		<java.version>1.8</java.version>
		<brief.version>0.0.2</brief.version>
	</properties>
	
	
	<dependencies>
	
		<dependency>
			<groupId>cn.jingzz</groupId>
		    <artifactId>brief-tools</artifactId>
		</dependency>
		
		<!-- 使用jetty作为应用运行环境 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<!-- spring热部署 -->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>springloaded</artifactId>
	        <version>${spring-hot-load.version}</version>
	    </dependency>
	
		<!-- Mybatis依赖 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
		    		<artifactId>spring-boot-starter-log4j2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	
		<!-- spring-boot依赖 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>org.springframework.boot</groupId>
		    		 <artifactId>spring-boot-starter-logging</artifactId>
		    	</exclusion>
		    	<!-- 解析yaml -->
		    	<exclusion>
		    		 <groupId>org.yaml</groupId>
		    		 <artifactId>snakeyaml</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		    	<!-- 移除内嵌的tomcat，使用jetty -->
		    	 <exclusion>
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-starter-tomcat</artifactId>
			      </exclusion>
		    </exclusions>
		</dependency>
	
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- 数据库连接监控 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<!-- json解析器 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<!-- http请求客户端 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			 <exclusions>
	         <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	         </exclusion>
	        </exclusions> 
		</dependency>
		
		<!-- json解析器 -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		
		 <!-- 日志记录 -->
		 <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	   	</dependency>
	   	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	   	</dependency>
	   	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	   	</dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	    </dependency>
		    
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- mybatis反向生成插件,生成时打开，完成后关闭该依赖 -->
		<!-- <dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
		</dependency> -->
		
		<!-- Mybatis -->
		<!-- <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency> -->
		
		<!-- 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
	</dependencies>

	<profiles>
		<!-- 测试环境 -->
		<profile>
			<id>testing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.activation>testing</profiles.activation>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>2.2</version>
						
						<configuration>
							<url></url>
							<path></path>
							<server></server>
							<warFile></warFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- 开发环境 -->
		<profile>
			<id>development</id>
			<properties>
				<profiles.activation>development</profiles.activation>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url></url>
							<path></path>
							<server></server>
							<warFile></warFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>produce</id>
			<properties>
				<profiles.activation>produce</profiles.activation>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url></url>
							<path></path>
							<server></server>
							<warFile></warFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<!-- 数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			
			<!-- 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<!-- Mybatis依赖 -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis-spring-boot.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>ch.qos.logback</groupId>
			    		<artifactId>logback-core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>ch.qos.logback</groupId>
			    		<artifactId>logback-classic</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jetty</artifactId>
			    <version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cn.jingzz</groupId>
			    <artifactId>brief-tools</artifactId>
			    <version>${brief.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
