jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.19.200:3306/yy_college?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yonyou_college
jdbc.password=yonyou_college

## \u7528\u53cb\u5927\u5b66\u7b7e\u5230\u4e8c\u7ef4\u7801\u7684\u5185\u5bb9
QRCode_content=http://camp.upesn.com:8080/camp/scan?type=1&activityId=5&reType=1&upesntype=h5url

## \u5f00\u653e\u5e73\u53f0url\u524d\u7f00
openApi_prefix=https://open.upesn.com
openApi_appid=9ad99e4505b4d4ab
openApi_secret=dac8be17266b965cafef4912d1cff0383fc9f263b76d354cbff3b3bd6747
