log4j.rootLogger=info, stdout, A2, A4

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.Threshold
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %l - %m%n

log4j.logger.org.springframework=info
log4j.logger.org.apache.ibatis=info
log4j.logger.org.mybatis=info
log4j.logger.com.yonyou.esn.yycollege=info


#debug
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${catalina.home}/logs/cp-service/debug.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.Threshold = debug
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#INFO
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${catalina.home}/logs/cp-service/info.log
log4j.appender.A2.Threshold = INFO
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#ERROR
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${catalina.home}/logs/cp-service/error.log
log4j.appender.A4.Threshold = ERROR
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout 
log4j.appender.A4.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


