<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.followtry</groupId>
    <artifactId>brief</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>brief-scheduler</artifactId>
    
  <properties>
	<elastic-job.version>1.0.8</elastic-job.version>
	<fastjson.version>1.2.11</fastjson.version>
	<guava.version>19.0</guava.version>
	<log4j.version>1.2.16</log4j.version>
	<lombok.version>1.16.8</lombok.version>
  	<quartz-jobs.version>2.2.2</quartz-jobs.version>
	<quartz.version>2.2.2</quartz.version>
	<slf4j.version>1.7.2</slf4j.version>
	<spring.version>4.2.5.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<!-- 调度器 -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- 当当的定时调度集群框架 -->
  	<dependency> 
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-core</artifactId>
	    <version>${elastic-job.version}</version>
	</dependency>
	<dependency> 
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-spring</artifactId>
	    <version>${elastic-job.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
		
	<!-- logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency> 
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<!-- end of logging -->
  </dependencies>
</project>
