<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.jingzz</groupId>
    <artifactId>brief</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>brief-scheduler</artifactId>
  
  
  <properties>
  	<quartz-jobs.version>2.2.2</quartz-jobs.version>
	<quartz.version>2.2.2</quartz.version>
  </properties>
  
  <dependencies>
  	<!-- 调度器 -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>${quartz-jobs.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.8</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- 当当的定时调度集群框架 -->
  	<dependency> 
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-core</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<!-- <dependency> 
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-spring</artifactId>
	    <version>1.0.6</version>
	</dependency> -->
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
  </dependencies>
</project>
