<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.followtry</groupId>
    <artifactId>brief-dubbo</artifactId>
    <version>0.0.3</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>brief-dubbo-api</artifactId>
  <dependencies>
    <!-- 	spring相关 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	   			<artifactId>spring-web</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<!-- dubbo -->
	<dependency> 
           <groupId>com.alibaba</groupId>
           <artifactId>dubbo</artifactId>
           <exclusions>
           	<exclusion>
           		<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
           	</exclusion>
           	<exclusion>
           		<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
           	</exclusion>
           </exclusions>
       </dependency>
  	<!-- ZooKeeper及客户端 -->
  	<dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
        	</exclusion>
        </exclusions>
  	</dependency>
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>io.netty</groupId>
  				<artifactId>netty</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <!-- 日志 -->
	 <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	   	</dependency>
	   	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	   	</dependency>
	   	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	   	</dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	 </dependency>
	 <!-- aspectjweaver -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency> 
  </dependencies>
  <build>
  		<!-- 指定构建的资源及构建的位置 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
  </build>
  
</project>
