server.port=8081

#\u4f7f\u7528\u968f\u673a\u7aef\u53e3
#server.port=0

#logging.level.org.springframework.web=DEBUG
#logging.file=d:\\logs\\boot\\debug.log

test.name=jingzz
test.age=24
test.isMale=true

test2.name=jingzz
test2.age=24
test2.isMale=true

