jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.19.200:3306/test?characterEncoding=utf-8
jdbc.username=worktime
jdbc.password=worktime


#db pool \u914d\u7f6e
druid.pool.initialSize=1
druid.pool.minIdle=3
druid.pool.maxActive=50
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false



# redis config
redis.host=h2m1
redis.port=6379
redis.password=
redis.database=16