server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.19.200:3306/yy_college?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yonyou_college
spring.datasource.password=yonyou_college
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
spring.datasource.max-wait=60000

mybatis.mapper-locations=classpath:/com/yonyou/esn/yycollege/mapper/*.xml

## \u7528\u53cb\u5927\u5b66\u7b7e\u5230\u4e8c\u7ef4\u7801\u7684\u5185\u5bb9
QRCode_content=http://camp.upesn.com:8080/camp/scan?type=1&activityId=5&reType=1&upesntype=h5url

## \u5f00\u653e\u5e73\u53f0url\u524d\u7f00
openApi_prefix=https://open.upesn.com
openApi_appid=9ad99e4505b4d4ab
openApi_secret=dac8be17266b965cafef4912d1cff0383fc9f263b76d354cbff3b3bd6747