<templateSet group="java">
  <template name="main" value="/** main. */&#10;public static void main(String[] args) {&#10;&#9;$END$&#10;}" shortcut="SPACE" description="java type method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysout" value="System.out.println($END$);" shortcut="SPACE" description="print to standard out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syserr" value="System.err.println($END$);" shortcut="SPACE" description="print to standard err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loginfo" value="log.info($END$);" description="logger info" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final Logger log = LoggerFactory.getLogger($clazz$.class);" shortcut="SPACE" description="logger define" toReformat="true" toShortenFQNames="true">
    <variable name="clazz" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logerr" value="log.error($END$);" shortcut="SPACE" description="logger error" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="systracee" value="System.out.println(&quot;$CURRENT_PKG$.$CLASS_NAME$.$METHOD_NAME$()$END$&quot;);" shortcut="SPACE" description="print to standard out of current method" toReformat="true" toShortenFQNames="true">
    <variable name="CURRENT_PKG" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pi" value="/**&#10; * $END$&#10; */&#10;private Integer $var$;" description="private Integer" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="/**&#10; * $END$&#10; */&#10;private String $var$;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pd" value="/**&#10; * $END$&#10; */&#10;private Double $var$;" description="private Double" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pl" value="/**&#10; * $END$&#10; */&#10;private Long $var$;" description="private Long" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pbd" value="/**&#10; * $END$&#10; */&#10;private BigDecimal $var$;" description="private BigDecimal" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysj" value="System.out.println(JSON.toJSONString($END$));" shortcut="SPACE" description="System.out.println(JSON.toJSONString());" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="headdesc" value="/**&#10; * $END$&#10; * @author jingzhongzhi&#10; * @since $DATE$&#10; */" description="文件头描述" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pb" value="/**&#10; * $END$&#10; */&#10;private Boolean $var$;" description="private Boolean" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="plist" value="/**&#10; * $END$&#10; */&#10;private List&lt;$var1$&gt; $var2$;" description="private List&lt;&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="todo2" value="//TODO by jingzhongzhi $END$" description="自定义的todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cpm" value="/**&#10; * $END$&#10; */&#10;@RequestMapping(value = &quot;$VAR1$&quot;,produces = MediaType.APPLICATION_JSON_VALUE)&#10;public $CLASS_NAME$ $VAR2$() {&#10;    return  $VALUE$;&#10;}" shortcut="SPACE" description="java type method" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rrm" value="$END$&#10;@RestController&#10;@RequestMapping(value = &quot;ws/$VAR$&quot;)" description="java type method" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>