<templateSet group="Kotlin">
  <template name="serr" value="System.err?.println($END$)" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="plv" value="private lateinit var $end$" description="private lateinit var" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="logger" value="private val log: Logger = LoggerFactory.getLogger($clazz$::class.java)" description="logger define" toReformat="false" toShortenFQNames="true">
    <variable name="clazz" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>