<templateSet group="MaxCompute">
  <template name="it" value="INSERT $overwrite_into$ TABLE $table$ PARTITION($partition$)&#10;SELECT $col$ FROM $exist_table$;$END$" description="insert table" toReformat="false" toShortenFQNames="false">
    <variable name="overwrite_into" expression="" defaultValue="&quot;INTO&quot;" alwaysStopAt="true" />
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="partition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="" defaultValue="&quot;*&quot;" alwaysStopAt="true" />
    <variable name="exist_table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="itdp" value="INSERT OVERWRITE TABLE $table$ PARTITION($partition$) SELECT $col$ FROM $exist_table$;$END$" description="insert table dynamic partition" toReformat="false" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="partition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exist_table" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>