<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.followtry</groupId>
    <artifactId>brief</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>brief-example</artifactId>
  <packaging>pom</packaging>
  <dependencies>
</dependencies>
  <modules>
    <module>brief-mybatis</module>
    <module>brief-dubbo-api</module>
    <module>brief-dubbo-service</module>
    <module>brief-dubbo-customer</module>
    <module>brief-example-temp</module>
  </modules>
</project>