log4j.rootLogger=info,stdout,A1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n  


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/logs/hadoop/info.log 
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/logs/hadoop/debug.log 
log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.A2.Threshold = DEBUG
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
