log4j.rootLogger=info, stdout, A2,A3,A4
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=OFF
log4j.logger.com.ibatis=OFF


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#DEBUG\u8f93\u51fa
### \u8bbe\u7f6e\u8f93\u51fa\u5730A3\u5230\u6587\u4ef6\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09##
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=logs/debug.log
log4j.appender.A3.MaxFileSize=500KB
log4j.appender.A3.MaxBackupIndex=1
log4j.appender.A3.Threshold = DEBUG
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#INFO\u8f93\u51fa
### \u8bbe\u7f6e\u8f93\u51fa\u5730A2\u5230\u6587\u4ef6\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09##
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/info.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.Threshold = INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#ERROR\u8f93\u51fa
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=logs/error.log
log4j.appender.A4.MaxFileSize=500KB
log4j.appender.A4.MaxBackupIndex=1
log4j.appender.A4.Threshold = ERROR
log4j.appender.A4.layout=org.apache.log4j.PatternLayout 
log4j.appender.A4.layout.ConversionPattern=[--%-5p--] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
