<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jingzz</groupId>
  <artifactId>brief</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>brief Maven Webapp</name>
  
  <!-- 模块 -->
   <modules>
    <module>brief-comm</module>
    <module>brief-service</module>
    <module>brief-layer</module>
    <module>brief-scheduler</module>
    <module>brief-scheduler-impl</module>
   </modules>
</project>