<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.followtry</groupId>
    <artifactId>brief</artifactId>
    <version>0.0.3</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>brief-dubbo-customer</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.followtry</groupId>
  		<artifactId>brief-dubbo-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
  		<!-- 指定构建的资源及构建的位置 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
  </build>
  
</project>
