my-boot.name=jingzhongzhiahahha
my-boot.age=12
my-boot.sex=2
my-boot.location.county=baimahu
my-boot.location.door-no=273
my-boot.location.location=xiajin
my-boot.location.province=shandong
server.port=8888
