my-boot.name=jingzhongzhiahahha
my-boot.age=12
my-boot.desc=这是我的第一个自动化启动的 springboot项目
my-boot.sex=2
my-boot.location.county=baimahu
my-boot.location.door-no=273
my-boot.location.location=xiajin
my-boot.location.province=shandong
